[updates]
name=Fedora $releasever - $basearch - Updates
#baseurl=http://download.example/pub/fedora/linux/updates/$releasever/Everything/$basearch/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f$releasever&arch=$basearch
enabled=1
countme=1
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False
exclude=fedora-repos kernel kernel-core kernel-modules kernel-devel* kernel-modules-extra glibc* dnf dnf-automatic dnf-data python3-dnf yum libnsl nautilus pciutils gst-editing-services rygel lutris gnome-shell gnome-initial-setup vkBasalt* mangohud* gamescope* blender* fedora-workstation-repositories flatpak setup mutter* gnome-control-center* gnome-shell-extension-sound-output-device-chooser gnome-extensions-app wine-desktop wine-core wine winetricks  gnome-shell-extension-pop-shell gtk4 fedora-logos gdm fedora-release* anaconda* dnf-plugins-core dnf-utils python3-dnf-plugins-core python3-dnf-plugin-leaves python3-dnf-plugin-local python3-dnf-plugin-modulesync python3-dnf-plugin-post-transaction-actions python3-dnf-plugin-show-leaves python3-dnf-plugin-versionlock kde-settings* firefox* xorg-x11-server-Xwayland corectrl rocm* shim* *vapoursynth* snapd* ffms2* setroubleshoot* plasma-desktop* plasma-workspace* SDL2 SDL2-* dnfdaemon amd-gpu-firmware neofetch mesa* grub-customizer*

[updates-debuginfo]
name=Fedora $releasever - $basearch - Updates - Debug
#baseurl=http://download.example/pub/fedora/linux/updates/$releasever/Everything/$basearch/debug/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-debug-f$releasever&arch=$basearch
enabled=0
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False

[updates-source]
name=Fedora $releasever - Updates Source
#baseurl=http://download.example/pub/fedora/linux/updates/$releasever/Everything/SRPMS/
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-source-f$releasever&arch=$basearch
enabled=0
repo_gpgcheck=0
type=rpm
gpgcheck=1
metadata_expire=6h
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False
