[nobara-baseos]
name=nobara-baseos
baseurl=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/nobara/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-nobara-baseos-pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
priority=50

[nobara-baseos-multilib]
name=nobara-baseos-multilib
baseurl=https://download.copr.fedorainfracloud.org/results/gloriouseggroll/nobara/fedora-$releasever-i386/
type=rpm-md
skip_if_unavailable=True
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-nobara-baseos-pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
priority=50

[nobara-appstream]
name=nobara-appstream
#baseurl=https://www.nobaraproject.org/repo/nobara/$releasever/$basearch
mirrorlist=https://www.nobaraproject.org/mirrorlist-nobara-appstream
type=rpm-md
skip_if_unavailable=True
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-nobara-appstream-pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
priority=50

[nobara-rocm-official]
name=nobara-rocm-official
baseurl=https://repo.radeon.com/rocm/rhel9/5.4.1/main/
enabled=1
gpgcheck=0
gpgkey=https://repo.radeon.com/rocm/rocm.gpg.key

[nobara-onlyoffice]
name=nobara-onlyoffice
baseurl=http://download.onlyoffice.com/repo/centos/main/noarch/
gpgcheck=0
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-ONLYOFFICE.gpg
priority=50

